{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "app generators readme file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Detres",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^7.3.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmdetres/module9hw"
  },
  "keywords": [
    "readme",
    "markdown"
  ],
  "bugs": {
    "url": "https://github.com/rmdetres/module9hw"
  },
  "homepage": "https://github.com/rmdetres/module9hw"
}
